[SCRIP]
# Symbol for volatility index
vix_symbol = NIFTYNXT50
# Symbol for main index or instrument
spx_symbol = NIFTY50
# Exchange to fetch SPX and VIX trade on
exchange_index = NSE
# Exchange to trade on
exchange_stocks = NSE
# Currency used for trading
currency = INR

[IBKR]
# Host IP for TWS / IB Gateway
host = 127.0.0.1
# Port number for IBKR connection (7497 = paper, 7496 = live)
port = 7497
# Unique client ID to avoid conflicts with multiple apps
client_id = 1
# Trading environment: live or paper
live_or_paper = paper

[PREMARKET]
# Ensure config is valid before trading starts (basic check)
require_config_valid = True
# Number of consecutive losses before halting trading
loss_halt_count = 3
# Duration (in hours) to pause trading after hitting halt limit
loss_halt_duration_hours = 24

[TRADING]
# Run mode: backtest, or live
run_mode = backtest
# Duration for backtesting. combine with duration weeks. ex. 2 weeks
backtest_duration = 1
# Units of backtest duration (days/weeks/months)
backtest_duration_units = months
# Trading time zone
time_zone = Asia/Kolkata
# Allowed trading time windows (24-hour format) sample format: 00:01-11:30,11:30-23:59
trading_windows = 08:00-11:30,11:30-18:00
# Starting trading capital
capital = 1000000
# Number of units to trade per signal
units = 1
# Volatility threshold (above this = high risk)
vix_threshold = 20
# Factor to reduce position size under high volatility
vix_reduction_factor = 0.5
# Whether to skip trades entirely if volatility exceeds threshold
skip_on_high_vix = False
# Test mode flag (for overridding the trade windows in testing)
test_run = False
# Maximum wait time (in seconds) for trade execution
trade_time_out_secs = 30
# Interval (in seconds) to auto-save trade state
auto_trade_save_secs = 30

#Skip vix in backtest - for testing only
skip_backtest_vix = True

[LOGGING]
# Directory where logs are stored
log_directory = logs
# Directory where config files are stored
config_directory = config
# File path for persisting trade state
trade_state_file = logs/states/trade_state_file.json
# File path for storing trade reports in CSV
trade_reporter_file = logs/reports/trader_reporter.csv
# File path for persisting order manager state
order_manager_state_file = logs/states/order_state.json
# Directory to save fetched market data
data_directory = data/fetched_data
# Directory to save backtest reports
backtest_directory = reports/backtest_reports

[RESTART]
# Whether to read previous state on restart. Not implementd yet
read_restart = no
# Whether to auto-restart the bot if stopped. Not implementd yet
auto_restart = no
